# spring-ai-mcp-app

./: .gitignore  README.md  pom.xml
account-mcp-server/: pom.xml
account-mcp-server/src/main/java/ir/arsalan/accountMcpServer/: AccountMCPServer.java  AccountRepository.java  AccountTools.java  Config.java
account-mcp-server/src/main/java/ir/arsalan/accountMcpServer/model/: Account.java
account-mcp-server/src/main/resources/: application.yaml
mcp-client-app/: pom.xml
mcp-client-app/src/main/java/ir/arsalan/mcpClientApp/: AccountController.java  MCPClientApp.java  PersonController.java
mcp-client-app/src/main/resources/: application.yaml
person-mcp-server/: pom.xml
person-mcp-server/src/main/java/ir/arsalan/personMcpServer/: Config.java  PersonMCPServer.java  PersonRepository.java  PersonTools.java
person-mcp-server/src/main/java/ir/arsalan/personMcpServer/model/: Gender.java  Person.java
person-mcp-server/src/main/resources/: application.yaml
